# vertx-maven-plugin

./: .editorconfig  .gh.maven.settings.xml  .gitignore  .travis.deploy.artifacts.sh  .travis.yml  Jenkinsfile  README.adoc  appveyor.yml  archive-config.html  circle.yml  index.html  pom.xml  release.groovy
.build/: deploy-snapshot.sh  perform-release.sh  release.sh  settings.xml  travis.deploy.artifacts.sh  update-docs.sh
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml  test.yml  windows-build.yml
conf/: testconfig.json
public/: index.html
samples/custom-launcher-example/: README.md  pom.xml
samples/custom-main-example/: README.md  pom.xml
samples/frontend-example/: README.md  package.json  pom.xml  webpack.config.js
samples/java-redeploy-example/: README.md  pom.xml
samples/java-redeploy-example/src/main/java/org/vertx/demo/: MainVerticle.java
samples/kotlin-example/: README.md  pom.xml
samples/kotlin-example/src/main/kotlin/org/vertx/demo/: MyKotlinVerticle.kt
samples/vertx-demo/: pom.xml
samples/vertx-demo/src/main/java/org/vertx/demo/: MainVerticle.java
samples/vertx-demo/src/test/java/org/vertx/demo/: MainVerticleTest.java
samples/vertx-web-example/: .bowerrc  Gruntfile.js  bower.json  package.json  pom.xml
samples/vertx-web-example/src/main/coffee/: square.coffee
samples/vertx-web-example/src/main/java/org/web/template/example/: MainVerticle.java
samples/vertx-web-example/src/main/less/: style.less
samples/vertx-web-example/src/main/resources/templates/: index.html
samples/web-template-example/: bower.json  pom.xml
samples/web-template-example/src/main/java/org/web/template/example/: MainVerticle.java
samples/web-template-example/src/main/less/: style.less
samples/web-template-example/src/main/resources/templates/: index.html
samples/web-template-example/src/test/java/org/web/template/example/: MainVerticleTest.java
src/it/: settings.xml
src/it/help-it/: pom.xml
src/it/package-archive-all-it/: pom.xml  verify.groovy
src/it/package-archive-combination-it/: invoker.properties  pom.xml  verify.groovy
src/it/package-archive-dependencies-it/: pom.xml  verify.groovy
src/it/package-archive-exclude-module-info-it/: pom.xml  verify.groovy
src/it/package-archive-file-inclusion-it/: pom.xml  verify.groovy
src/it/package-archive-fileset-it/: invoker.properties  pom.xml  verify.groovy
src/it/package-archive-include-classes-it/: pom.xml  verify.groovy
src/it/package-archive-it/: pom.xml
src/it/package-archive-manifest-it/: pom.xml  verify.groovy
src/it/package-archive-multi-release-it/: invoker.properties  pom.xml  verify.groovy
src/it/package-archive-no-jar-it/: invoker.properties  pom.xml  verify.groovy
src/it/package-it/: pom.xml  verify.groovy
src/it/package-log4j2-plugin-it/: invoker.properties  pom.xml  verify.groovy
src/it/package-no-jar-it/: pom.xml  verify.groovy
src/it/package-nofinal-name-it/: pom.xml  verify.groovy
src/it/package-ordering-spi-it/: invoker.properties  pom.xml  verify.groovy
src/it/package-ordering-spi-it/package-spi-deps-order-it/: pom.xml
src/it/package-ordering-spi-it/package-spi-deps-order2-it/: pom.xml
src/it/package-ordering-spi-it/package-spi-deps-order2-it/src/main/java/org/vertx/demo/: MainVerticle.java
src/it/package-ordering-spi-it/spi-dep-one/: pom.xml
src/it/package-ordering-spi-it/spi-dep-two/: pom.xml
src/it/package-spi-it/: invoker.properties  pom.xml  verify.groovy
src/it/package-spi-order-combination-it/: invoker.properties  pom.xml  verify.groovy
src/it/package-with-classifier-it/: pom.xml  verify.groovy
src/it/package-withfinal-name-it/: invoker.properties  pom.xml  verify.groovy
src/it/run-args-custom-launcher-it/: invoker.properties  pom.xml  verify.groovy
src/it/run-args-extended-launcher-it/: invoker.properties  pom.xml  verify.groovy
src/it/run-blank-verticle-and-launcher-it/: invoker.properties  pom.xml  verify.groovy
src/it/run-cluster-defaults-it/: invoker.properties  pom.xml  verify.groovy
src/it/run-config-it/: pom.xml  verify.groovy
src/it/run-config-param-it/: pom.xml  verify.groovy
src/it/run-ha-defaults-it/: invoker.properties  pom.xml  verify.groovy
src/it/run-ha-group-it/: pom.xml  verify.groovy
src/it/run-ha-quorum-it/: invoker.properties  pom.xml  verify.groovy
src/it/run-it/: pom.xml  verify.groovy
src/it/run-it-forked/: pom.xml  verify.groovy
src/it/run-multimodule-it/: invoker.properties  pom.xml  verify.groovy
src/it/run-options-it/: pom.xml
src/it/run-redeploy-blocked-it/: invoker.properties  pom.xml  verify.groovy
src/it/run-redeploy-it/: pom.xml  verify.groovy
src/it/run-with-jvmArgs-it/: pom.xml  verify.groovy
src/it/run-with-two-instances-it/: pom.xml  verify.groovy
src/it/run-worker-instances-it/: invoker.properties  pom.xml  runArgs.properties  verify.groovy
src/it/run-worker-instances-vertx4-it/: invoker.properties  pom.xml
src/it/run-worker-instances-vertx5-it/: invoker.properties  pom.xml
src/it/run-worker-instances-vertx5-legacy-it/: invoker.properties  pom.xml  runArgs.properties  verify.groovy
src/it/run-worker-it/: invoker.properties  pom.xml  verify.groovy
src/it/run-yaml-config-it/: invoker.properties  pom.xml  verify.groovy
src/it/run-yaml-options-it/: invoker.properties  pom.xml  verify.groovy
src/it/setup-it/: invoker.properties  pom.xml  verify.groovy
src/it/setup-nobuild-it/: invoker.properties  pom.xml  verify.groovy
src/it/setup-with-diff-vertx-bom-it/: invoker.properties  pom.xml  verify.groovy
src/it/setup-with-diff-vertx-version-it/: invoker.properties  pom.xml  verify.groovy
src/it/setup-with-vertx4-it/: invoker.properties  verify.groovy
src/it/signed-jar-it/: invoker.properties  pom.xml  verify.groovy
src/it/webjar-no-strip-it/: pom.xml  verify.groovy
src/it/webjar-no-strip-it/src/main/java/org/vertx/demo/: MainVerticle.java
src/test/resources/projects/packaging-meta-inf-it/: pom.xml
src/test/resources/projects/packaging-meta-inf-it/src/main/java/demo/: SimpleVerticle.java
tools/: ci-docs.sh
(+370 files in other folders)
