<!--
  ~    Copyright (c) 2016-2017 Red Hat, Inc.
  ~
  ~    Red Hat licenses this file to you under the Apache License, version
  ~    2.0 (the "License"); you may not use this file except in compliance
  ~    with the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  ~    implied.  See the License for the specific language governing
  ~    permissions and limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.workspace7.maven.plugins.vertx.it</groupId>
    <artifactId>package-ordering-spi-it</artifactId>
    <version>0.0.1.BUILD-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>spi-dep-one</module>
        <module>spi-dep-two</module>
        <module>package-spi-deps-order-it</module>
        <module>package-spi-deps-order2-it</module>
    </modules>
</project>
